<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Indexstyle.CSS">
</head>
    <style>
        body{
             background-image: url("http://cloud-2.steamusercontent.com/ugc/27359947876800689/8BCD03D185C15027C51DA6FE4CCCE6F92DBE3356/");
                 background-size: 250px;
    }
        #navbar{
            text-align:center;
        }
          #navbar li{
            Display:inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            background-image:url("http://th06.deviantart.net/fs71/200H/i/2015/032/1/f/digital_art__doge_photoshop__mlg_style_by_edki-d8gdl0c.jpg");
            background-size:110px;
        }
        #navbar a{
            text-decoration:none;
            color:white;
        }
    </style>
<body>
<div id="navbar">
        <ul>
            <li><a href="Index.HTML">Welcome</a></li>
            <li><a href="aboutme.HTML">About Me</a></li>
             <li><a href="htmlpage.HTML">HTML 5</a></li>
            <li><a href="computerhardware.HTML">Computer Hardware</a></li>
        </ul>
    </div>
    <h1>About Me</h1>
    <h2>Who Am I</h2>
    <p></p>
</body>
</html>