<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Indexstyle.CSS">
</head>
    <style>
        body{
             background-image: url("http://i.imgur.com/gaR5q7T.jpg");
                 background-size: 250px;
    }
      #navbar{
            text-align:center;
        }
        #navbar li{
            Display:inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            background-image:url("https://cdn2.scratch.mit.edu/get_image/gallery/953746_200x130.png?v=1426510220.0");
            background-size:130px;
        }
        #navbar a{
            text-decoration:none;
            color:White;
        }
    </style>
<body>
<div id="navbar">
        <ul>
            <li><a href="Index.HTML">Welcome</a></li>
            <li><a href="aboutme.HTML">About Me</a></li>
             <li><a href="htmlpage.HTML">HTML 5</a></li>
            <li><a href="computerhardware.HTML">Computer Hardware</a></li>
        </ul>
    </div>
    <p>hi</p>
</body>
</html>