<!DOCTYPE html>
<html>
    <head>
        <title>Flash Project</title>
    </head>
    <style>
        #navbar li{
            Display:inline;
            text-decoration:none;
            padding:15px;
            width:400px;
            border-style:solid;
            background-image:url("http://data.whicdn.com/images/3850724/original.gif");
            background-size:50px;
        }
        #navbar a{
            text-decoration:none;
            color:white;
        }
         body{
          background-color: #00ff00;
        }
        #button{
            /*display:inline;*/
            text-align:center;
        }
        
    </style>
    <body id="body">
        	<link rel="stylesheet" type="text/css" href="randomGenerator.js">
        <div id="navbar">
                <ul style="text-align:center;">
           <li><a href="index.HTML">Welcome</a></li>
            <li><a href="aboutme.HTML">About Me</a></li>
            <li><a href="htmlpage.HTML">HTML 5</a></li>
            <li><a href="computerhardware.HTML">Computer Hardware</a></li>
            <li><a href="info.html">Info page</a></li>
            <li><a href="todolist.html">ToDoList</a></li>
            <li><a href="calc.html">calculator</a></li>
            <li><a href="randomGenerator.HTML">random page</a></li>
        </ul>
    </div>
<h1 style="text-align:center;">Welcome To The Random Page</h1>    
    <div id="button">
        <button type="button">Click Me!</button>
    </div>
<script src="randomGenerator.js"></script>

    </body>
</html>