<!DOCTYPE html>
<html>
    <head>
        <title>Flash Project</title>
    </head>
    <style>
        #navbar li{
            Display:inline;
            text-decoration:none;
            padding:15px;
            width:400px;
            border-style:solid;
            background-image:url("http://data.whicdn.com/images/3850724/original.gif");
            background-size:50px;
        }
        #navbar a{
            text-decoration:none;
            color:white;
        }
         body{
          background-color: #00ff00;
        }
        #button{
            /*display:inline;*/
            text-align:center;
        }
        
    </style>
    <body id="body">
        	<link rel="stylesheet" type="text/css" href="randomGenerator.js">
<h1 style="text-align:center;">Hey Baus </h1>    
    <div id="button">
        <button type="button">Click Me!</button>
    </div>
<script src="FlashProject.js"></script>

    </body>
</html>