<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Indexstyle.CSS">
</head>
    <style>
        body{
             background-image: url("http://rs288.pbsrc.com/albums/ll165/adit_ceyenz/animasi/Matrix.gif~c200");
                 background-size: 250px;
    }
      #navbar{
            text-align:center;
        }
        #navbar li{
            Display:inline;
            text-decoration:none;
            padding:20px;
            width:550px;
            border-style:solid;
            background-image:url("http://cdn.yourepeat.com/media/gif/000/158/571/efd49429b78f84c4eec4371310ab5f4a.gif");
            background-size:130px;
        }
        #navbar a{
            text-decoration:none;
            color:White;
        }
        p{
           
        }
    </style>
<body>
<div id="navbar">
        <ul>
            <li><a href="Index.HTML">Welcome</a></li>
            <li><a href="aboutme.HTML">About Me</a></li>
            <li><a href="htmlpage.HTML">HTML 5</a></li>
            <li><a href="computerhardware.HTML">Computer Hardware</a></li>
        </ul>
    </div>
    <p>hi</p>
</body>
</html>